SECRET_KEY = key-here
DATABASE_URL = mysql://<MYSQL_USER>:<MYSQL_PASS>@<MYSQL_HOST>/<MYSQL_NAME>
SENTRY_DSN = dsn-here
EMAIL_USER = from-email-here
EMAIL_APP_PASSWORD = app-password-here
REDIS_URL = redis://<user>:<password>@<url>:<port>